<!DOCTYPE html>
<html>
  <head>
    <title>
      Uma's GitHub Profile
    </title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .title {
        color: rgb(2, 121, 125);
        justify-content: center;
        display: flex;
      }
      .subtitle {
        color: rgb(2, 121, 125);
      }
      .tblEducation {
        border-collapse: collapse;
      }
      table.tblEducation > tbody > tr > td {
        padding: 5px;
      }
      table.tblEducation > tbody > tr > th {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      <i>Uma Balasubramanian, B.Tech.</i>
    </h1>
    <h2 class="subtitle"><i>PROFILE</i></h2>
    <p>
      6+ years of experience as a Software Developer working with various
      companies. Self-motivated and goal driven with a zest to keep learning.
    </p>
    <h2 class="subtitle"><i>EDUCATION</i></h2>
    <table border="black" class="tblEducation">
      <tr>
        <th>Education</th>
        <th>Year</th>
        <th>Board/University</th>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>2014</td>
        <td>Anna University</td>
      </tr>
      <tr>
        <td>Higher Secondary Education</td>
        <td>2010</td>
        <td>State Board</td>
      </tr>
      <tr>
        <td>Secondary Education</td>
        <td>2008</td>
        <td>State Board</td>
      </tr>
    </table>

    <h2 class="subtitle"><i>WORK EXPERIENCE</i></h2>
    <div class="divWorkExperience">
      3 years as a Software Developer in Infosys
      <br />
      1 year as a Software Developer in Tata Consultancy Services
      <br />
      Working in software department of a banking corporation for the past 2.5
      years
    </div>

    <h2 class="subtitle"><i>Technical Strengths</i></h2>
    <ul>
      <li>C#</li>
      <li>React</li>
      <li>SQL Database</li>
      <li>SharePoint</li>
      <li>ASP .NET MVC</li>
      <li>JavaScript, jQuery</li>
    </ul>
    <h2 class="subtitle"><i>Achievements</i></h2>
    <div>
      Received <b>SPOT AWARD</b> twice for showing resiliency at work and taking
      initiatives and quick re-skill to technologies as per business needs.
    </div>
    <h2 class="subtitle"><i>Other interests</i></h2>
    <ul>
      <li>Crocheting</li>
      <li>Reading books</li>
      <li>Playing Veena</li>
    </ul>
  </body>
</html>
